upstream app {

  server app:8000;
}

server {

    listen 8000;
    server_name localhost;

    location /static/ {
        autoindex on;
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass http://app/;
        proxy_set_header Host $http_host;
    }

}